# webInfo
WEB_TITLE=(string)
WEB_ICON=(icon_img_link)
WEB_PRODUCT_CATEGORY=(string)

# bootswatchTheme, ref: https://bootswatch.com
THEME_NAME=(string, eg: cosmo)

# keys
SESSION_SECRET=(string)
AES_KEY=(string)

# LinePay, ref: https://pay.line.me/jp/developers/main/main?locale=zh_TW
LINE_PAY_API_URI=(string, eg: 'https://sandbox-api-pay.line.me' or 'https://api-pay.line.me')
')
LINE_PAY_CHANNEL_ID=(string)
LINE_PAY_CHANNEL_SECRET=(string)

# mariaDB
DB=(database_name)
DB_HOST=(database_ip/url)
DB_PORT=(port_number)
DB_USER=(string)
DB_PWD=(string)