# webInfo
WEB_TITLE=(string)
WEB_ICON=(icon_img_link)
WEB_PRODUCT_CATEGORY=(string)

# bootswatchTheme, ref: https://bootswatch.com/
THEME_NAME=(string, eg: cosmo)

# session
SESSION_SECRET=(string)

# mariaDB
DB=(database_name)
DB_HOST=(database_ip/url)
DB_PORT=(port_number)
DB_USER=(string)
DB_PWD=(string)